
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Leandro Facchinetti</title>
        <link
          rel="stylesheet"
          href="/vendor/node_modules/@ibm/plex/css/ibm-plex.min.css"
        />
        <link
          rel="stylesheet"
          href="/vendor/node_modules/@fortawesome/fontawesome-free/css/all.min.css"
        />
        
      <style class="local-css">
        
          .css--1vamnx2.css--1vamnx2.css--1vamnx2.css--1vamnx2.css--1vamnx2.css--1vamnx2 {
            
            display: flex;
            flex-direction: column;
            gap: var(--space--2);
          
          }
            .css--1vamnx2.css--1vamnx2.css--1vamnx2.css--1vamnx2.css--1vamnx2.css--1vamnx2 i {
              width: var(--space--4);
            }
        
          .css--it3jdc.css--it3jdc.css--it3jdc.css--it3jdc.css--it3jdc.css--it3jdc {
            
            max-width: 100%;
            height: auto;
          
          }
            @media (prefers-color-scheme: dark) {
          .css--it3jdc.css--it3jdc.css--it3jdc.css--it3jdc.css--it3jdc.css--it3jdc {
              filter: brightness(var(--brightness--90))
          
          }
            }
        
          .css--1qmdij5.css--1qmdij5.css--1qmdij5.css--1qmdij5.css--1qmdij5.css--1qmdij5 {
            
          text-align: center;
        
          }
        
          .css--x6sfjl.css--x6sfjl.css--x6sfjl.css--x6sfjl.css--x6sfjl.css--x6sfjl {
            
          font-size: var(--font-size--4xl);
          line-height: var(--line-height--4xl);
          font-weight: var(--font-weight--semibold);
          font-style: italic;
          text-align: center;
          color: var(--color--gray--warm--900);
        
          }
          @media (prefers-color-scheme: dark) {
          .css--x6sfjl.css--x6sfjl.css--x6sfjl.css--x6sfjl.css--x6sfjl.css--x6sfjl {
            color: var(--color--gray--warm--50)
        
          }
          }
        
          .css--1930o1d.css--1930o1d.css--1930o1d.css--1930o1d.css--1930o1d.css--1930o1d {
            
        max-width: var(--width--prose);
        margin: var(--space--4);
        display: flex;
        flex-direction: column;
        gap: var(--space--4);
      
          }
        
          .css--1ixaosx.css--1ixaosx.css--1ixaosx.css--1ixaosx.css--1ixaosx.css--1ixaosx {
            
      font-family: "IBM Plex Mono", var(--font-family--monospace);
      font-size: var(--font-size--sm);
      line-height: var(--line-height--sm);
      color: var(--color--gray--warm--600);
      background-color: var(--color--gray--warm--100);
    
          }
      @media (prefers-color-scheme: dark) {
          .css--1ixaosx.css--1ixaosx.css--1ixaosx.css--1ixaosx.css--1ixaosx.css--1ixaosx {
        color: var(--color--gray--warm--300);
        background-color: var(--color--gray--warm--900)
    
          }
      }
      .css--1ixaosx.css--1ixaosx.css--1ixaosx.css--1ixaosx.css--1ixaosx.css--1ixaosx {
      display: flex;
      justify-content: center;
    
}
      a:hover,
          a:focus-within {
            color: var(--color--fuchsia--700);
          }
      a:active {
            color: var(--color--fuchsia--800);
          }
      @media (prefers-color-scheme: dark) {
            a:hover,
            a:focus-within {
              color: var(--color--fuchsia--300);
            }
            a:active {
              color: var(--color--fuchsia--500);
            }
          }
      a {
          cursor: pointer;
          transition-property: var(--transition-property--colors);
          transition-duration: var(--transition-duration--150);
          transition-timing-function: var(--transition-timing-function--in-out);
    
}
      strong {
          font-weight: var(--font-weight--semibold);
          color: var(--color--gray--warm--900);
        }
      @media (prefers-color-scheme: dark) {
      strong {
            color: var(--color--gray--warm--50)
        }
          }
      a:hover strong,
          a:focus-within strong,
          a:active strong {
            color: inherit;
          }
        
      </style>
    
      </head>
      
  <body
    style="css--1ixaosx"
  >
    <div
      style="css--1930o1d"
    >
      <h1
        style="css--x6sfjl"
      >
        <a href="https://leafac.com">Leandro Facchinetti</a>
      </h1>
      <p
        style="css--1qmdij5"
      >
        <img
          src="avatar.png"
          alt="Avatar"
          width="300"
          style="css--it3jdc"
        />
      </p>
      <nav>
        <ul
          style="css--1vamnx2"
        >
          <li>
            <a href="https://www.youtube.com/c/leafac"
              ><strong><i class="fab fa-youtube"></i> YouTube:</strong> Streams
              about code & audio production every weekday at 17:30 UTC</a
            >
          </li>
          <li>
            <a href="https://github.com/leafac"
              ><strong><i class="fab fa-github"></i> GitHub:</strong>
              Open-source projects on web development & audio production</a
            >
          </li>
          <li>
            <a href="https://patreon.com/leafac"
              ><strong><i class="fab fa-patreon"></i> Patreon:</strong> Ongoing
              support</a
            >
          </li>
          <li>
            <a href="https://paypal.me/LeandroFacchinettiEU"
              ><strong><i class="fab fa-paypal"></i> PayPal:</strong> One-time
              support</a
            >
          </li>
          <li>
            <a href="https://github.com/sponsors/leafac"
              ><strong
                ><i class="fab fa-github-alt"></i> GitHub Sponsors:</strong
              >
              Yet another way to support</a
            >
          </li>
          <li>
            <a href="/leandro-facchinetti--resume.pdf"
              ><strong><i class="far fa-file"></i> Résumé:</strong> A bit about
              me</a
            >
          </li>
          <li>
            <a href="/leandro-facchinetti--curriculum-vitae.pdf"
              ><strong><i class="far fa-copy"></i> Curriculum Vitæ:</strong> A
              lot about me</a
            >
          </li>
          <li>
            <a href="mailto:me@leafac.com"
              ><strong><i class="far fa-envelope"></i> Email</strong></a
            >
          </li>
        </ul>
      </nav>
      <!--<main>
    <p>I’m a computer scientist.</p>
    <p>
      I’m interested in audio/video application development, web
      development, and programming languages.
    </p>
    <p>
      I’m working on <a href="https://courselore.org">CourseLore</a>,
      the open-source student forum.
    </p>
    <p>
      I was a PhD Candidate in computer science (programming
      languages) at the Johns Hopkins University. I had to end without
      a degree due to a combination of life circumstances: end of
      funding, the pandemic, the birth of my first son, having to move
      abroad, and so forth.
    </p>
    <p>I live in Portugal.</p>
    <p>
      In my spare time I make
      <a
        href="https://www.youtube.com/channel/UC_R-6HcHW5V9_FlZe30tnGA"
        >videos about programming and audio/video production</a
      >, develop
      <a href="https://github.com/leafac">open-source software</a>,
      run, bike, play the guitar, cook vegan foods, and spend time
      with my wife and son.
    </p>
  </main>-->
    </div>
  </body>

    </html>
  