#lang pollen

◊define-meta[title]{Git by Analogy}
◊define-meta[date]{2017-09-15}


(define (section/flag label color)
  (css-expr
   #:border-left (,ruler/thick solid ,color)
   #:position relative
   [(:: & before)
    #:content ,label
    #:border-radius ,space/extra-small
    #:text-transform uppercase
    #:letter-spacing ,letter-spacing
    #:font-size ,font-size/small
    #:line-height ,line-height/extra-small
    #:background-color ,color
    #:color ,(dict-ref colors 'background)
    #:display inline-block
    #:padding (,space/none ,space/extra-small)
    #:position absolute
    #:left ,ruler/thick/negative
    #:top ,space/none
    ,@(prefix (css-expr #:transform ((apply rotate -90deg) (apply translate -100% 0))))
    ,@(prefix (css-expr #:transform-origin (top left)))]))

(define-component git/verb
  #:html (default-tag-function 'span #:class "git--verb")
  #:css (css-expr [.git--verb #:color ,(dict-ref colors 'blue)]))

(define-component git/object
  #:html (default-tag-function 'span #:class "git--object")
  #:css (css-expr [.git--object #:color ,(dict-ref colors 'green)]))

(define-component git/gui
  #:html (default-tag-function 'div #:class "git--gui")
  #:css (css-expr [.git--gui ,@(section/flag "GUI" (dict-ref colors 'violet))]))

(define-component git/cli
  #:html (default-tag-function 'div #:class "git--cli")
  #:css (css-expr [.git--cli ,@(section/flag "CLI" (dict-ref colors 'yellow))]))

